1) 
print("Hello python")

a=30
print(a)

b=15.4
print(b)

Output:
Hello python
30
15.4

2) 
print("The numbers are :")   
for num in range(10):
     print(num)

Output:
The numbers are :
0
1
2
3
4
5
6
7
8
9

3) 
print("This is my second program")

a=7
if(a<10):
    print("a is less")
print("This is an another script")

Output:
This is my second program
a is less
This is an another script

4) 
a=10
print("The reference of a with value :",id(a))

b=43.4
print("The reference of b with value :",id(b))

name="Hema priya"
print("The reference of name with value :",id(name))

Output:
The reference of a with value : 9781088
The reference of b with value : 140080767940880
The reference of name with value : 140080767494128

5)
list1=[12,13,"Hello python",40.5,"Hema"]
print("The reference of list1 :",id(list1))
print(list1)

Output:
The reference of list1 : 139913112956416
[12, 13, 'Hello python', 40.5, 'Hema']

6) 
list1=[12,13,"Hello python",40.5,"Hema"]
print("The reference of list1 :",id(list1))
print(list1)
list1[2]="Hello world"
print("The reference of list1 :",id(list1))
print(list1)

Output:
The reference of list1 : 140134733540864
[12, 13, 'Hello python', 40.5, 'Hema']
The reference of list1 : 140134733540864
[12, 13, 'Hello world', 40.5, 'Hema']

7)
var1=30
print(type(var1))

var1="Python"
print(type(var1))

var1=40.5
print(type(var1))

var1=(10,20,30,40)
print(type(var1))

var1=[10,20,30,40]
print(type(var1))

var1={"Hema":"0506","Kani":"2907"}
print(type(var1))

var1={10,20,30,40}
print(type(var1))

Output:
<class 'int'>
<class 'str'>
<class 'float'>
<class 'tuple'>
<class 'list'>
<class 'dict'>
<class 'set'>